spring.application.name=blps
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/blps
spring.datasource.username=postgres
spring.datasource.password=1_H~q8Zq

server.port=16001

api.endpoints.base-url=/v1

bitronix.tm.resource-pool.default.max-pool-size=10
